QUANDL_KEY = "xfBazzsQssqxjiY6ScsJ"
ALPACA_KEY = 'PKXZ0INWZPSV2V9XZO1K'
ALPACA_SECRET_KEY = 'npz9PBivPn774zvQ9d4yfSuJ3BboZWe5kts0C9Rc'
MAPBOX = 'pk.eyJ1IjoicHJvamVjdGNvcm5lcnN0b25lIiwiYSI6ImNrZzc4ZXE0aTA0eGoycm8yMTRtMGxheWkifQ.e-_b4ycVfm9jpmNx8k7_6A'